# SpringWebTemplate

./: .gitignore  pom.xml
src/main/java/com/woxis/: AppInitializer.java  Application.java  RootConfig.java  WebConfig.java
src/main/java/com/woxis/config/: DatabaseConfig.java
src/main/java/com/woxis/controller/: AuthenticationController.java  HomeController.java  MainController.java  PersonController.java  PersonService.java
src/main/java/com/woxis/dao/: PersonDAO.java  PersonDAOImpl.java  UserLoginDAO.java
src/main/java/com/woxis/factory/: PersonFactory.java
src/main/java/com/woxis/model/: BaseEntity.java  Bear.java  Lee.java  NotFrog.java  Person.java
src/main/java/com/woxis/model/domain/: Person.java  UserLogin.java
src/main/java/com/woxis/repository/: UserLoginRepository.java
src/main/java/com/woxis/security/: AppConstant.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityInitializer.java  SpringSecurityUser.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/woxis/service/: DuplicateUsernameException.java  PersonService.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/woxis/services/: PersonService.java
src/main/webapp/: index.jsp
